[Interface]
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
DNS = :DNS_IP:

[Peer]
PublicKey = :SERVER_PUB_KEY:
Endpoint = :SERVER_ADDRESS:::SERVER_PORT:
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
